demo.datasource.config=datasource-jdbc.xml
demo.database.url=jdbc:mysql://localhost/sso?characterEncoding=utf8
demo.database.username=root
demo.database.password=123456
demo.log.root.path=/home/admin/uic/logs